<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
  }
  .row{
      display: flex;
      max-width: 100px;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
  }
  header{
      background-color: #FA8258;
      padding: 10px 0 10px 0;
  }
  *{
      text-decoration: none;
      color: white;

  }
  .col-2{
      flex: 0 0 15%;
      max-width: 15%;
  }
  .col-3 {
      flex: 0 0 25%;
      max-width: 25%;
  }
  .col-8{
      flex: 0 0 70%;
      max-width: 70%;
  }
  .col-12{
      flex: 0 0 100%;
      max-width: 100%;
  }
  .menu ul li {
      float: left;
      margin-left: 20px;
      list-style: none;
  }
  .menu{
      display: flex;
      justify-content: flex-end;
  }
</style>
<body>
   <header>
     <div class="container">
          <div class="row">
              <div class="col-2 menu">
                  <img src="image/tnc-logo.svg">
              </div>
              <div class="col-2">

              </div>
              <div class="col-8 menu">
                  <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a></li>
                        <li><a href="">Liên hệ</a></li>
                        <li><a href="">Hướng dẫn</a></li>
                  </ul>
              </div>
          </div>
     </div>
   </header>
     <div class="col-12">

     </div>
</body>
</html>